.form-login
	border: solid 1px #ddd
	border-radius: 3px
	padding: 22px 20px 10px 20px
	margin: auto
	margin-top: 65px
	width: 84%
	background-color: #eeeeee
	label
		font-family: 'Open Sans',sans-serif
		font-size: 1em
		font-weight: 600
		color: #000

.link-login
	font-size: 0.9em
	color: #4a90e2
	text-decoration: underline

.input-control
	border: solid 1px #dddddd
	height: 37px

	

