.input-cad-funcionario
	display: inline-block
	width: calc(100% - 96px)
	padding-left: 15px
	padding-right: 15px
	min-height: 35px
	vertical-align: middle
	margin: 0 -5px 0px 0px
	border-radius: 5px 0 0 5px

#ModalCadFuncionario .modal-header, .modal-footer
	border: none

#ModalCadFuncionario .modal-content
	max-width: 475px
	min-height: 240px
	margin: 0 auto
	border-radius: 13px

#ModalCadFuncionario .modal-title
	padding: 17px 0 8px 0
	font-size: 1.7em
	font-weight: 600
	color: #000

#ModalCadFuncionario .col-btn-space
	margin-top: 10px