#ModalEditFuncionario .input-login, .input-senha
	display: inline-block
	width: 100%
	min-height: 38px
	vertical-align: middle

#ModalEditFuncionario .modal-header, .modal-footer
	border: none

#ModalEditFuncionario .modal-content
	max-width: 475px
	min-height: 496px
	margin: 0 auto
	border-radius: 13px

#ModalEditFuncionario .modal-title
	margin: 20px 0 -7px 0
	font-size: 1.7em
	font-weight: 600
	color: #000

#ModalEditFuncionario .col-btn-space
	margin-top: 10px

#ModalEditFuncionario label
	font-weight: 600

#ModalEditFuncionario .sub-title
	font-weight: 600
	font-size: 1.3em

