#ModalCadUsuario .input-login, .input-senha
	display: inline-block
	width: 100%
	min-height: 38px
	vertical-align: middle

#ModalCadUsuario .modal-header, .modal-footer
	border: none

#ModalCadUsuario .modal-content
	max-width: 475px
	min-height: 315px
	margin: 0 auto
	border-radius: 13px

#ModalCadUsuario .modal-title
	margin: -12px 0 15px 0
	font-size: 1.7em
	font-weight: 600
	color: #000

#ModalCadUsuario .col-btn-space
	margin-top: 10px

#ModalCadUsuario label
	font-weight: 600