@import "components/reset"
@import "components/variaveis"
@import "components/botoes"
@import "components/header"
@import "login"
@import "home"
@import "modalCadFuncionario"
@import "modalCadUsuario"
@import "modalEditFuncionario"


body 
	margin: 0 auto
	padding: 0  
	width: 100% 
	height: auto
	background-color: #fff
	font-family: 'Open Sans', sans-serif



.input-cad-funcionario
    display: inline-block
    width: calc(100% - 100px)!important
    padding-left: 0
    margin-left: 0